*,
  *::after,
  *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
  }

  @font-face {
    font-family: 'Recoleta';
    src: local('Recoleta Regular'), local('Recoleta-Regular'),
        url('Recoleta-Regular.woff2') format('woff2'),
        url('Recoleta-Regular.woff') format('woff'),
        url('Recoleta-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }

  html {
    font-size: 75%;
  }

  body {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    font-family: 'Circular', sans-serif;
    /* background-image: linear-gradient(45deg, rgb(64, 140, 190) 0%, rgb(64, 140, 190) 7%,rgb(62, 107, 145) 7%, rgb(62, 107, 145) 9%,rgb(49, 99, 131) 9%, rgb(49, 99, 131) 11%,rgb(116, 172, 211) 11%, rgb(116, 172, 211) 26%,rgb(125, 182, 214) 26%, rgb(125, 182, 214) 34%,rgb(40, 90, 136) 34%, rgb(40, 90, 136) 41%,rgb(39, 123, 190) 41%, rgb(39, 123, 190) 100%); */
  }

  .header {
    display:flex;
    justify-content: flex-end;
    align-items: center;
    color: #FFF8F8;
  }

  .contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 8px;
  }
  .contact > p {
    margin: 0 4px !important;
  }

  .main-nav-items {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .main {
    display: flex;
    margin: 48px 0;

  }
  .heading-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 0px;
    padding-right: 16px;
  }

  .display-image {
    flex: 1 1 0px;
    justify-content: flex-end;
    align-items: center;
  }
  .display-image > img {
    width: 100%;
    box-shadow: -10px 10px rgba(15,15,15,0.2);
  }

  h1 {
    font-size: 36px;
    font-family: 'Recoleta';
    line-height: 107.21%;

  }

  .sign-up {
    white-space: nowrap;
    border: 1px solid #B6D2E3;
    box-sizing: border-box;
    border-radius: 20px;
  }
  .action-link {
    background-color: #8cfff1;
    padding: 8px;
    border-radius: 50px;
    white-space: nowrap;
  }
  .action-bar {
    margin: 24px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
  }
  .action-bar > p {
    margin: 0 48px;
  }
  .main-text {
    margin-top: 24px;
    color: white;
  }

  .banner {
    background: linear-gradient(90deg, #6A11CB -0.25%, #3C53EB 64.09%, #6A79DD 95.78%);
    padding: 32px 0;

  }

  section {
    margin: 64px 0;
  }

  .section-header {
    justify-content: center;
    text-align: center;
  }
  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 178px;
    height: 178px;
    background: #4031B7;
    border-radius: 50%;
  }
  .card {
    align-items: center;
    border: none;
    justify-content: space-around;
  }
  .card > h2 {
    margin: 16px 0;
  }
  .row{
    margin-top: 16px
  }

  .modal a.close-modal[class*="icon-"] {
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    color: #fff;
    line-height: 1.25;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    background: #900;
    border: 2px solid #fff;
    -webkit-border-radius:  26px;
    -moz-border-radius:     26px;
    -o-border-radius:       26px;
    -ms-border-radius:      26px;
    -moz-box-shadow:    1px 1px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    box-shadow:         1px 1px 5px rgba(0,0,0,0.5);
    overflow: visible !important;
}
.modal-button {
  display: flex;
  justify-content: center;
}
